<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kzt-GO-USL">
            <objects>
                <navigationController id="2Im-Xp-ctA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="qNv-gP-8rb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QK1-Dl-Zbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNK-wz-mDy">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LI3-PC-5Wa" kind="relationship" relationship="rootViewController" id="kOA-eA-5eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAv-pk-h5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="44"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Yxt-Lw-Vrb">
            <objects>
                <tableViewController storyboardIdentifier="MapTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LI3-PC-5Wa" customClass="MapTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQg-hf-ldi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="omH-nG-dkM" customClass="TableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omH-nG-dkM" id="X8s-FN-oXf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-XL-4qV">
                                            <rect key="frame" x="0.0" y="-0.5" width="126" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="00k-xi-NTa"/>
                                                <constraint firstAttribute="height" constant="44" id="7tA-kO-sk7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-VN-cOW">
                                            <rect key="frame" x="153" y="0.0" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sax-de-rEd">
                                            <rect key="frame" x="153" y="22" width="58" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zn5-XL-4qV" firstAttribute="centerY" secondItem="X8s-FN-oXf" secondAttribute="centerY" id="14E-wX-fvU"/>
                                        <constraint firstItem="sax-de-rEd" firstAttribute="leading" secondItem="Be5-VN-cOW" secondAttribute="leading" id="9t2-m9-8TK"/>
                                        <constraint firstItem="sax-de-rEd" firstAttribute="leading" secondItem="zn5-XL-4qV" secondAttribute="trailing" constant="27" id="FnD-tQ-sBj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sax-de-rEd" secondAttribute="trailing" constant="20" symbolic="YES" id="Ynp-tP-K4V"/>
                                        <constraint firstItem="zn5-XL-4qV" firstAttribute="leading" secondItem="X8s-FN-oXf" secondAttribute="leadingMargin" constant="-20" id="YpL-fW-a08"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sax-de-rEd" secondAttribute="bottom" constant="-4.5" id="f9j-0G-kcQ"/>
                                        <constraint firstItem="sax-de-rEd" firstAttribute="top" secondItem="Be5-VN-cOW" secondAttribute="bottom" constant="1" id="trA-Qm-B1U"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Be5-VN-cOW" secondAttribute="trailing" constant="20" symbolic="YES" id="v5x-in-wOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconPin" destination="zn5-XL-4qV" id="Y40-gP-ZSS"/>
                                    <outlet property="mediaURL" destination="sax-de-rEd" id="6Hx-3S-phb"/>
                                    <outlet property="studentName" destination="Be5-VN-cOW" id="Gsw-xj-pna"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LI3-PC-5Wa" id="8DF-OK-Dk5"/>
                            <outlet property="delegate" destination="LI3-PC-5Wa" id="svU-5j-RVq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="dTd-CK-6xm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="tIn-ug-EaS">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="cou-QL-RGS">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="LI3-PC-5Wa" id="Vy3-wA-QyL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="AddPin" image="icon_addpin" id="BQP-Oc-kEa">
                                <connections>
                                    <action selector="addLocation:" destination="LI3-PC-5Wa" id="0Kg-Oj-Smm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="eor-0m-SJn">
                                <connections>
                                    <action selector="refreshButtonPRessed:" destination="LI3-PC-5Wa" id="iQC-vQ-vvy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="eor-0m-SJn" id="FqA-gc-O17"/>
                        <segue destination="z1V-SJ-9fj" kind="presentation" identifier="NavController" modalPresentationStyle="fullScreen" id="a1i-oA-fT1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YL-we-TCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="abj-E4-10j">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVX-31-lVz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ySb-3x-i3L"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="M0R-qZ-Smq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Im-Xp-ctA" kind="relationship" relationship="viewControllers" id="QTG-ds-6ip"/>
                        <segue destination="jxZ-VL-Cdt" kind="relationship" relationship="viewControllers" id="4Bs-hX-4jp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKd-Az-B6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="458"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-v7-iNR">
                                <rect key="frame" x="40" y="280" width="354" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-De-Dzf">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="R9t-5X-Wfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38g-nq-S5H">
                                        <rect key="frame" x="0.0" y="49" width="354" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3qJ-Ps-F1Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-BG-HzS">
                                        <rect key="frame" x="0.0" y="98" width="354" height="32"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYO-57-4oD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TL8-BG-HzS" firstAttribute="leading" secondItem="9wh-v7-iNR" secondAttribute="leading" id="Hho-mb-CQC"/>
                                    <constraint firstAttribute="trailing" secondItem="38g-nq-S5H" secondAttribute="trailing" id="SJx-lY-AWk"/>
                                    <constraint firstAttribute="height" constant="130" id="aEi-pw-690"/>
                                    <constraint firstAttribute="bottom" secondItem="TL8-BG-HzS" secondAttribute="bottom" id="dAV-YO-0X3"/>
                                    <constraint firstAttribute="trailing" secondItem="TL8-BG-HzS" secondAttribute="trailing" id="eqa-88-Nvx"/>
                                    <constraint firstItem="38g-nq-S5H" firstAttribute="leading" secondItem="9wh-v7-iNR" secondAttribute="leading" id="yHi-7a-ErR"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fvs-ZE-KoU">
                                <rect key="frame" x="197" y="502" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-ri-Wpa">
                                <rect key="frame" x="176" y="154" width="62" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-8X-cZe">
                                <rect key="frame" x="40" y="466" width="161" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-80-nNX">
                                <rect key="frame" x="277" y="460" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQd-Fb-PbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8UF-80-nNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="416" id="0G7-l7-fqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8UF-80-nNX" secondAttribute="trailing" constant="83" id="1tb-Ia-zEr"/>
                            <constraint firstItem="9wh-v7-iNR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="280" id="BAI-4P-9cE"/>
                            <constraint firstItem="8UF-80-nNX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fvs-ZE-KoU" secondAttribute="trailing" constant="8" symbolic="YES" id="JUF-J4-F0W"/>
                            <constraint firstItem="Fvs-ZE-KoU" firstAttribute="centerX" secondItem="v7P-ri-Wpa" secondAttribute="centerX" id="N1C-lZ-Zn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wh-v7-iNR" secondAttribute="trailing" constant="20" id="aND-Oo-eTb"/>
                            <constraint firstItem="8UF-80-nNX" firstAttribute="baseline" secondItem="hw9-8X-cZe" secondAttribute="baseline" id="cu0-Gd-SFT"/>
                            <constraint firstItem="8UF-80-nNX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hw9-8X-cZe" secondAttribute="trailing" constant="8" symbolic="YES" id="eLa-3f-jOc"/>
                            <constraint firstItem="9wh-v7-iNR" firstAttribute="top" secondItem="v7P-ri-Wpa" secondAttribute="bottom" constant="64" id="fUy-et-um1"/>
                            <constraint firstItem="Fvs-ZE-KoU" firstAttribute="top" secondItem="9wh-v7-iNR" secondAttribute="bottom" constant="92" id="lqL-53-SsG"/>
                            <constraint firstItem="Fvs-ZE-KoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVz-Q9-UqG"/>
                            <constraint firstItem="hw9-8X-cZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nGA-cS-g10"/>
                            <constraint firstItem="9wh-v7-iNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pjS-pI-Qx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5w8-Mq-agI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Fvs-ZE-KoU" id="Mt4-cj-BPp"/>
                        <outlet property="emailTextField" destination="zR7-De-Dzf" id="da6-8M-tCi"/>
                        <outlet property="loginButton" destination="TL8-BG-HzS" id="C5W-xJ-zAc"/>
                        <outlet property="passwordTextField" destination="38g-nq-S5H" id="RS1-dc-KGg"/>
                        <outlet property="signUpButton" destination="8UF-80-nNX" id="qgK-bG-y9D"/>
                        <segue destination="VVX-31-lVz" kind="showDetail" identifier="loginSuccessful" animates="NO" id="XMY-Jj-Eug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="457"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QCR-ND-gPi">
            <objects>
                <viewController id="0o4-fA-v9V" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NE-AK-OwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-Fm-3Vc">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VnQ-ET-jK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGk-Fm-3Vc" firstAttribute="bottom" secondItem="VnQ-ET-jK7" secondAttribute="bottom" id="6AJ-jq-GEI"/>
                            <constraint firstItem="oGk-Fm-3Vc" firstAttribute="leading" secondItem="VnQ-ET-jK7" secondAttribute="leading" id="8qw-C6-aLx"/>
                            <constraint firstItem="oGk-Fm-3Vc" firstAttribute="top" secondItem="VnQ-ET-jK7" secondAttribute="top" id="RhL-Nr-U0P"/>
                            <constraint firstItem="oGk-Fm-3Vc" firstAttribute="trailing" secondItem="VnQ-ET-jK7" secondAttribute="trailing" id="T9M-5l-Jov"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="VdC-uI-bhl"/>
                    <navigationItem key="navigationItem" id="z7M-Ie-AVZ">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="zgG-tc-maW">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="0o4-fA-v9V" id="KIz-nO-kLg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="AddPin" image="icon_addpin" id="v9U-X6-i0s">
                                <connections>
                                    <action selector="addLocationPressed:" destination="0o4-fA-v9V" id="tEi-uG-AIu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="hLU-5g-EyR">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="0o4-fA-v9V" id="p3L-TT-ctL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="oGk-Fm-3Vc" id="UbG-Nf-28B"/>
                        <segue destination="z1V-SJ-9fj" kind="presentation" identifier="mapToInfo" modalPresentationStyle="fullScreen" id="4pN-xb-qzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnR-HG-09e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="1045.9821428571429"/>
        </scene>
        <!--InformationPostingVC-->
        <scene sceneID="Pmy-B4-5OR">
            <objects>
                <viewController storyboardIdentifier="InformationPostingVC" id="z1V-SJ-9fj" userLabel="InformationPostingVC" customClass="InformationPostingVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt3-Je-ytU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-ZC-ZPl">
                                <rect key="frame" x="123" y="148" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bDc-8n-vPJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-gt-ZFz">
                                <rect key="frame" x="41" y="354" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McM-DP-EGr">
                                <rect key="frame" x="41" y="396" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-nL-IO4">
                                <rect key="frame" x="41" y="455" width="323" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocationPressed:" destination="z1V-SJ-9fj" eventType="touchUpInside" id="DSz-Ff-jjJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-9V-vkf">
                                <rect key="frame" x="192" y="508" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2up-am-yFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2up-am-yFH" firstAttribute="bottom" secondItem="NyX-nL-IO4" secondAttribute="bottom" constant="377" id="2r6-49-g6f"/>
                            <constraint firstItem="McM-DP-EGr" firstAttribute="leading" secondItem="NyX-nL-IO4" secondAttribute="leading" id="Czq-fx-LxN"/>
                            <constraint firstItem="2up-am-yFH" firstAttribute="trailing" secondItem="a1A-gt-ZFz" secondAttribute="trailing" constant="50" id="DZa-0J-TQ5"/>
                            <constraint firstItem="Ime-ZC-ZPl" firstAttribute="centerX" secondItem="Rt3-Je-ytU" secondAttribute="centerX" id="ElX-D5-Aqc"/>
                            <constraint firstItem="NyX-nL-IO4" firstAttribute="top" secondItem="McM-DP-EGr" secondAttribute="bottom" constant="25" id="Fu6-r2-pB6"/>
                            <constraint firstItem="Ime-ZC-ZPl" firstAttribute="top" secondItem="Rt3-Je-ytU" secondAttribute="top" constant="148" id="SU9-8j-cym"/>
                            <constraint firstItem="a1A-gt-ZFz" firstAttribute="leading" secondItem="McM-DP-EGr" secondAttribute="leading" id="YHw-MG-aym"/>
                            <constraint firstItem="McM-DP-EGr" firstAttribute="trailing" secondItem="NyX-nL-IO4" secondAttribute="trailing" id="eJt-LA-RmR"/>
                            <constraint firstItem="McM-DP-EGr" firstAttribute="top" secondItem="a1A-gt-ZFz" secondAttribute="bottom" constant="8" id="mK2-tz-7tU"/>
                            <constraint firstItem="Ime-ZC-ZPl" firstAttribute="leading" secondItem="2up-am-yFH" secondAttribute="leading" constant="123" id="nQt-jn-4ja"/>
                            <constraint firstItem="a1A-gt-ZFz" firstAttribute="leading" secondItem="2up-am-yFH" secondAttribute="leading" constant="41" id="ric-Av-KI3"/>
                            <constraint firstItem="a1A-gt-ZFz" firstAttribute="trailing" secondItem="McM-DP-EGr" secondAttribute="trailing" id="x8f-En-dpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="61I-iI-0jm">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="zoU-5l-sm4">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="z1V-SJ-9fj" id="vj1-1m-Lbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="sE5-9V-vkf" id="LXf-78-IJc"/>
                        <outlet property="findLocationButton" destination="NyX-nL-IO4" id="Ph8-ez-TnG"/>
                        <outlet property="linkField" destination="McM-DP-EGr" id="eTS-We-JJ1"/>
                        <outlet property="locationField" destination="a1A-gt-ZFz" id="8CH-Bp-HaO"/>
                        <segue destination="4P5-bb-TSp" kind="show" identifier="postLocation" id="pcO-yH-Kud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhJ-bK-RWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5051" y="495"/>
        </scene>
        <!--LocationFinalizedVC-->
        <scene sceneID="TCF-Wc-JRh">
            <objects>
                <viewController storyboardIdentifier="LocationFinalizedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4P5-bb-TSp" userLabel="LocationFinalizedVC" customClass="LocationFinalizedVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S04-BQ-MAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-MH-cBf">
                                <rect key="frame" x="0.0" y="56" width="414" height="741"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA7-7v-zkk">
                                <rect key="frame" x="20" y="660" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="4P5-bb-TSp" eventType="touchUpInside" id="6vu-no-h0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYa-YA-Ijz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYa-YA-Ijz" firstAttribute="bottom" secondItem="MA7-7v-zkk" secondAttribute="bottom" constant="118" id="9sx-S8-qvs"/>
                            <constraint firstItem="NYa-YA-Ijz" firstAttribute="bottom" secondItem="f3a-MH-cBf" secondAttribute="bottom" constant="11" id="FVh-GF-4Wt"/>
                            <constraint firstItem="NYa-YA-Ijz" firstAttribute="trailing" secondItem="MA7-7v-zkk" secondAttribute="trailing" constant="20" id="Zkb-HL-I40"/>
                            <constraint firstItem="f3a-MH-cBf" firstAttribute="trailing" secondItem="NYa-YA-Ijz" secondAttribute="trailing" id="cCo-0r-Uhw"/>
                            <constraint firstItem="f3a-MH-cBf" firstAttribute="top" secondItem="S04-BQ-MAI" secondAttribute="top" constant="56" id="dJs-88-9HB"/>
                            <constraint firstItem="f3a-MH-cBf" firstAttribute="leading" secondItem="NYa-YA-Ijz" secondAttribute="leading" id="heZ-r6-9fS"/>
                            <constraint firstItem="MA7-7v-zkk" firstAttribute="leading" secondItem="NYa-YA-Ijz" secondAttribute="leading" constant="20" id="wqv-l2-gqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="pIL-Kk-Y7t"/>
                    <connections>
                        <outlet property="finishButton" destination="MA7-7v-zkk" id="E8m-fG-EmI"/>
                        <outlet property="mapView" destination="f3a-MH-cBf" id="Mdp-1L-DLy"/>
                        <outlet property="navbar" destination="pIL-Kk-Y7t" id="Yh8-0l-clS"/>
                        <segue destination="VVX-31-lVz" kind="show" identifier="returnToLogin" id="HXv-Nj-6w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou2-M6-VWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6298.5507246376819" y="494.86607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCM-9t-BVg">
            <objects>
                <navigationController id="jxZ-VL-Cdt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="FA5-jY-hpo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TS1-qw-Hec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0o4-fA-v9V" kind="relationship" relationship="rootViewController" id="tT8-ER-bTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp4-RL-I7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1046"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a1i-oA-fT1"/>
        <segue reference="HXv-Nj-6w4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
