<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="kzt-GO-USL">
            <objects>
                <navigationController id="2Im-Xp-ctA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="qNv-gP-8rb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QK1-Dl-Zbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LI3-PC-5Wa" kind="relationship" relationship="rootViewController" id="IH1-7b-EcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAv-pk-h5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="82"/>
        </scene>
        <!--Students Table View Controller-->
        <scene sceneID="Yxt-Lw-Vrb">
            <objects>
                <tableViewController id="LI3-PC-5Wa" customClass="StudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQg-hf-ldi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DataCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" id="omH-nG-dkM" customClass="DataViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omH-nG-dkM" id="X8s-FN-oXf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-XL-4qV">
                                            <rect key="frame" x="0.0" y="-0.5" width="126" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="00k-xi-NTa"/>
                                                <constraint firstAttribute="height" constant="44" id="7tA-kO-sk7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-VN-cOW">
                                            <rect key="frame" x="153" y="0.0" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sax-de-rEd">
                                            <rect key="frame" x="153" y="22" width="58" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zn5-XL-4qV" firstAttribute="centerY" secondItem="X8s-FN-oXf" secondAttribute="centerY" id="14E-wX-fvU"/>
                                        <constraint firstItem="sax-de-rEd" firstAttribute="leading" secondItem="Be5-VN-cOW" secondAttribute="leading" id="9t2-m9-8TK"/>
                                        <constraint firstItem="sax-de-rEd" firstAttribute="leading" secondItem="zn5-XL-4qV" secondAttribute="trailing" constant="27" id="FnD-tQ-sBj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sax-de-rEd" secondAttribute="trailing" constant="20" symbolic="YES" id="Ynp-tP-K4V"/>
                                        <constraint firstItem="zn5-XL-4qV" firstAttribute="leading" secondItem="X8s-FN-oXf" secondAttribute="leadingMargin" constant="-20" id="YpL-fW-a08"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sax-de-rEd" secondAttribute="bottom" constant="-4.5" id="f9j-0G-kcQ"/>
                                        <constraint firstItem="sax-de-rEd" firstAttribute="top" secondItem="Be5-VN-cOW" secondAttribute="bottom" constant="1" id="trA-Qm-B1U"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Be5-VN-cOW" secondAttribute="trailing" constant="20" symbolic="YES" id="v5x-in-wOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LI3-PC-5Wa" id="8DF-OK-Dk5"/>
                            <outlet property="delegate" destination="LI3-PC-5Wa" id="svU-5j-RVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tIn-ug-EaS"/>
                    <connections>
                        <outlet property="tableViewStudent" destination="vQg-hf-ldi" id="7kc-G5-Odq"/>
                        <segue destination="qot-f6-ljJ" kind="presentation" id="cy3-Se-FMa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YL-we-TCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="abj-E4-10j">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="VVX-31-lVz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ySb-3x-i3L"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0R-qZ-Smq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Im-Xp-ctA" kind="relationship" relationship="viewControllers" id="skr-Nx-N4j"/>
                        <segue destination="jxZ-VL-Cdt" kind="relationship" relationship="viewControllers" id="yNU-X5-GIy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKd-Az-B6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-v7-iNR">
                                <rect key="frame" x="20" y="280" width="374" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gerardo.jon@gmail.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-De-Dzf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="R9t-5X-Wfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38g-nq-S5H">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3qJ-Ps-F1Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-BG-HzS">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYO-57-4oD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TL8-BG-HzS" firstAttribute="top" secondItem="38g-nq-S5H" secondAttribute="bottom" constant="16" id="Drn-ej-CO0"/>
                                    <constraint firstItem="TL8-BG-HzS" firstAttribute="leading" secondItem="9wh-v7-iNR" secondAttribute="leading" id="Hho-mb-CQC"/>
                                    <constraint firstAttribute="width" constant="374" id="Ncc-2u-Nxt"/>
                                    <constraint firstAttribute="trailing" secondItem="38g-nq-S5H" secondAttribute="trailing" id="SJx-lY-AWk"/>
                                    <constraint firstItem="TL8-BG-HzS" firstAttribute="top" secondItem="38g-nq-S5H" secondAttribute="bottom" constant="16" id="SR7-Ag-lD7"/>
                                    <constraint firstAttribute="height" constant="130" id="aEi-pw-690"/>
                                    <constraint firstAttribute="bottom" secondItem="TL8-BG-HzS" secondAttribute="bottom" id="dAV-YO-0X3"/>
                                    <constraint firstAttribute="trailing" secondItem="TL8-BG-HzS" secondAttribute="trailing" id="eqa-88-Nvx"/>
                                    <constraint firstItem="38g-nq-S5H" firstAttribute="top" secondItem="zR7-De-Dzf" secondAttribute="bottom" constant="16" id="oZn-Ky-2QD"/>
                                    <constraint firstItem="38g-nq-S5H" firstAttribute="leading" secondItem="9wh-v7-iNR" secondAttribute="leading" id="yHi-7a-ErR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-8X-cZe">
                                <rect key="frame" x="32" y="441" width="161" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-ri-Wpa">
                                <rect key="frame" x="132" y="131" width="150" height="84"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-80-nNX">
                                <rect key="frame" x="201" y="435" width="63" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQd-Fb-PbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wh-v7-iNR" firstAttribute="top" secondItem="v7P-ri-Wpa" secondAttribute="bottom" constant="65" id="DRk-tv-g74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8UF-80-nNX" secondAttribute="trailing" constant="150" id="LAo-1R-sWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8UF-80-nNX" secondAttribute="bottom" constant="397" id="NgM-Rz-vH6"/>
                            <constraint firstItem="9wh-v7-iNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PFW-4l-aHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hw9-8X-cZe" secondAttribute="bottom" constant="403" id="Wni-sp-6H9"/>
                            <constraint firstItem="v7P-ri-Wpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="apk-Bx-nLC"/>
                            <constraint firstItem="8UF-80-nNX" firstAttribute="top" secondItem="9wh-v7-iNR" secondAttribute="bottom" constant="25" id="cqL-eO-noF"/>
                            <constraint firstItem="8UF-80-nNX" firstAttribute="leading" secondItem="hw9-8X-cZe" secondAttribute="trailing" constant="8" symbolic="YES" id="cxw-bu-wSy"/>
                            <constraint firstItem="v7P-ri-Wpa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="mC7-Z2-sOS"/>
                            <constraint firstItem="hw9-8X-cZe" firstAttribute="top" secondItem="9wh-v7-iNR" secondAttribute="bottom" constant="31" id="ozq-Ue-TWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wh-v7-iNR" secondAttribute="trailing" constant="20" id="vR0-5x-g0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v7P-ri-Wpa" secondAttribute="trailing" constant="132" id="vfh-2w-Faj"/>
                            <constraint firstItem="hw9-8X-cZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="w1G-Cp-oK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5w8-Mq-agI"/>
                    <connections>
                        <outlet property="emailTextField" destination="zR7-De-Dzf" id="da6-8M-tCi"/>
                        <outlet property="loginButton" destination="TL8-BG-HzS" id="C5W-xJ-zAc"/>
                        <outlet property="passwordTextField" destination="38g-nq-S5H" id="RS1-dc-KGg"/>
                        <outlet property="signUpButton" destination="8UF-80-nNX" id="qgK-bG-y9D"/>
                        <segue destination="VVX-31-lVz" kind="presentation" id="XMY-Jj-Eug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QCR-ND-gPi">
            <objects>
                <viewController id="0o4-fA-v9V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NE-AK-OwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jys-Gg-GPI" userLabel="BottomBar">
                                <rect key="frame" x="0.0" y="718" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ag3-dd-ZPG"/>
                                </constraints>
                                <items>
                                    <tabBarItem image="icon_mapview-deselected" id="Wdi-X8-yyx" userLabel="Map Tab"/>
                                    <tabBarItem image="icon_listview-deselected" id="d9A-b9-0bm" userLabel="List Tab"/>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-sj-feW">
                                <rect key="frame" x="0.0" y="63" width="414" height="56"/>
                                <items>
                                    <navigationItem title="On the Map" id="YD0-CA-7dL">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="JMy-Ro-V9U"/>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="icon_addpin" id="JOx-cz-iZz"/>
                                            <barButtonItem title="Item" image="icon_refresh" id="0nV-YC-HeN"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-Fm-3Vc">
                                <rect key="frame" x="0.0" y="119" width="414" height="599"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VnQ-ET-jK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jys-Gg-GPI" firstAttribute="trailing" secondItem="oGk-Fm-3Vc" secondAttribute="trailing" id="6f8-1E-ME0"/>
                            <constraint firstItem="jys-Gg-GPI" firstAttribute="trailing" secondItem="ezt-sj-feW" secondAttribute="trailing" id="Il0-2W-y3v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jys-Gg-GPI" secondAttribute="bottom" constant="-8" id="Jik-1n-m1j"/>
                            <constraint firstItem="jys-Gg-GPI" firstAttribute="leading" secondItem="ezt-sj-feW" secondAttribute="leading" id="cgh-Ko-bps"/>
                            <constraint firstItem="oGk-Fm-3Vc" firstAttribute="trailing" secondItem="VnQ-ET-jK7" secondAttribute="trailing" id="fQ5-Z4-zbN"/>
                            <constraint firstItem="jys-Gg-GPI" firstAttribute="top" secondItem="oGk-Fm-3Vc" secondAttribute="bottom" id="fZj-7y-N6D"/>
                            <constraint firstItem="jys-Gg-GPI" firstAttribute="top" secondItem="oGk-Fm-3Vc" secondAttribute="bottom" id="hkh-Ch-hLH"/>
                            <constraint firstItem="ezt-sj-feW" firstAttribute="top" secondItem="VnQ-ET-jK7" secondAttribute="top" constant="7" id="rXM-jA-G92"/>
                            <constraint firstItem="jys-Gg-GPI" firstAttribute="leading" secondItem="oGk-Fm-3Vc" secondAttribute="leading" id="sT4-7b-IHz"/>
                            <constraint firstItem="oGk-Fm-3Vc" firstAttribute="top" secondItem="ezt-sj-feW" secondAttribute="bottom" id="sXD-kX-jrg"/>
                            <constraint firstItem="oGk-Fm-3Vc" firstAttribute="leading" secondItem="VnQ-ET-jK7" secondAttribute="leading" id="zJa-7b-ovW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4m-xi-85u"/>
                    <connections>
                        <outlet property="addButton" destination="JOx-cz-iZz" id="dF8-LZ-enx"/>
                        <outlet property="listTabButton" destination="d9A-b9-0bm" id="42J-i9-KoB"/>
                        <outlet property="logoutButton" destination="JMy-Ro-V9U" id="DDH-rF-MRH"/>
                        <outlet property="mapTabButton" destination="Wdi-X8-yyx" id="dLu-TU-8mt"/>
                        <outlet property="mapView" destination="oGk-Fm-3Vc" id="KWy-Sj-ZDa"/>
                        <outlet property="refreshButton" destination="0nV-YC-HeN" id="uHl-i7-Dmb"/>
                        <segue destination="qot-f6-ljJ" kind="presentation" id="Jy9-NA-gAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnR-HG-09e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRU-SZ-1Pd">
            <objects>
                <navigationController id="qot-f6-ljJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbe-1f-4q9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z1V-SJ-9fj" kind="relationship" relationship="rootViewController" id="Lvu-8u-4Eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbc-N2-q8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907" y="577"/>
        </scene>
        <!--Information PostingVC-->
        <scene sceneID="Pmy-B4-5OR">
            <objects>
                <viewController id="z1V-SJ-9fj" customClass="InformationPostingVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt3-Je-ytU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-ZC-ZPl">
                                <rect key="frame" x="123" y="148" width="168" height="30"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-gt-ZFz">
                                <rect key="frame" x="41" y="300" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McM-DP-EGr">
                                <rect key="frame" x="41" y="342" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-nL-IO4">
                                <rect key="frame" x="41" y="401" width="323" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-vU-1sJ">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="qoR-Yh-CHe">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="QqJ-Gf-uhy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2up-am-yFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ime-ZC-ZPl" firstAttribute="top" secondItem="2up-am-yFH" secondAttribute="top" constant="92" id="6NF-ea-Fh2"/>
                            <constraint firstItem="NyX-nL-IO4" firstAttribute="top" secondItem="McM-DP-EGr" secondAttribute="bottom" constant="25" id="9Tu-7Z-KtQ"/>
                            <constraint firstItem="McM-DP-EGr" firstAttribute="leading" secondItem="2up-am-yFH" secondAttribute="leading" constant="41" id="Bp9-rn-k1f"/>
                            <constraint firstItem="Ime-ZC-ZPl" firstAttribute="leading" secondItem="2up-am-yFH" secondAttribute="leading" constant="123" id="GZv-mD-JYJ"/>
                            <constraint firstItem="Ime-ZC-ZPl" firstAttribute="top" secondItem="iyK-vU-1sJ" secondAttribute="bottom" constant="48" id="Ihj-C6-lKk"/>
                            <constraint firstItem="2up-am-yFH" firstAttribute="trailing" secondItem="Ime-ZC-ZPl" secondAttribute="trailing" constant="123" id="MeT-2P-aLF"/>
                            <constraint firstItem="McM-DP-EGr" firstAttribute="top" secondItem="Rt3-Je-ytU" secondAttribute="top" constant="342" id="NxL-yy-m0K"/>
                            <constraint firstItem="McM-DP-EGr" firstAttribute="leading" secondItem="NyX-nL-IO4" secondAttribute="leading" id="WAR-N1-e6f"/>
                            <constraint firstItem="McM-DP-EGr" firstAttribute="leading" secondItem="a1A-gt-ZFz" secondAttribute="leading" id="afG-Aj-YF6"/>
                            <constraint firstItem="McM-DP-EGr" firstAttribute="trailing" secondItem="a1A-gt-ZFz" secondAttribute="trailing" id="cwg-t1-ZGG"/>
                            <constraint firstItem="iyK-vU-1sJ" firstAttribute="top" secondItem="2up-am-yFH" secondAttribute="top" id="d5p-MQ-baU"/>
                            <constraint firstItem="McM-DP-EGr" firstAttribute="top" secondItem="a1A-gt-ZFz" secondAttribute="bottom" constant="8" symbolic="YES" id="kLP-cL-3PH"/>
                            <constraint firstItem="2up-am-yFH" firstAttribute="trailing" secondItem="McM-DP-EGr" secondAttribute="trailing" constant="50" id="ubt-KF-rnl"/>
                            <constraint firstItem="iyK-vU-1sJ" firstAttribute="trailing" secondItem="2up-am-yFH" secondAttribute="trailing" id="vED-A1-Bzg"/>
                            <constraint firstItem="McM-DP-EGr" firstAttribute="trailing" secondItem="NyX-nL-IO4" secondAttribute="trailing" id="xH2-7s-O8P"/>
                            <constraint firstItem="2up-am-yFH" firstAttribute="bottom" secondItem="Ime-ZC-ZPl" secondAttribute="bottom" constant="630" id="yWa-r0-0FI"/>
                            <constraint firstItem="iyK-vU-1sJ" firstAttribute="leading" secondItem="2up-am-yFH" secondAttribute="leading" id="yXR-Ip-s1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMw-Sa-KGz"/>
                    <connections>
                        <outlet property="cancelButton" destination="QqJ-Gf-uhy" id="mXP-6d-8Ea"/>
                        <outlet property="findLocationButton" destination="NyX-nL-IO4" id="Ph8-ez-TnG"/>
                        <outlet property="linkField" destination="McM-DP-EGr" id="eTS-We-JJ1"/>
                        <outlet property="locationField" destination="a1A-gt-ZFz" id="8CH-Bp-HaO"/>
                        <segue destination="4P5-bb-TSp" kind="show" id="Lng-As-2vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhJ-bK-RWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5070" y="577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TCF-Wc-JRh">
            <objects>
                <viewController id="4P5-bb-TSp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S04-BQ-MAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="QrQ-zc-kj7">
                                <rect key="frame" x="0.0" y="56" width="414" height="0.0"/>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-MH-cBf">
                                <rect key="frame" x="0.0" y="56" width="414" height="741"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA7-7v-zkk">
                                <rect key="frame" x="75" y="686" width="264" height="8"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYa-YA-Ijz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYa-YA-Ijz" firstAttribute="trailing" secondItem="MA7-7v-zkk" secondAttribute="trailing" constant="75" id="DMP-wC-dTa"/>
                            <constraint firstItem="MA7-7v-zkk" firstAttribute="leading" secondItem="NYa-YA-Ijz" secondAttribute="leading" constant="75" id="Duv-wq-07y"/>
                            <constraint firstItem="QrQ-zc-kj7" firstAttribute="leading" secondItem="NYa-YA-Ijz" secondAttribute="leading" id="DyX-S2-ZzM"/>
                            <constraint firstItem="f3a-MH-cBf" firstAttribute="top" secondItem="QrQ-zc-kj7" secondAttribute="bottom" id="P9D-kd-Ucx"/>
                            <constraint firstItem="f3a-MH-cBf" firstAttribute="leading" secondItem="NYa-YA-Ijz" secondAttribute="leading" id="Vno-Iw-zp2"/>
                            <constraint firstItem="f3a-MH-cBf" firstAttribute="trailing" secondItem="NYa-YA-Ijz" secondAttribute="trailing" id="ary-AU-MWb"/>
                            <constraint firstItem="NYa-YA-Ijz" firstAttribute="bottom" secondItem="MA7-7v-zkk" secondAttribute="bottom" constant="114" id="cYS-0V-S5F"/>
                            <constraint firstItem="QrQ-zc-kj7" firstAttribute="top" secondItem="NYa-YA-Ijz" secondAttribute="top" id="djv-Qf-nR4"/>
                            <constraint firstItem="MA7-7v-zkk" firstAttribute="top" secondItem="QrQ-zc-kj7" secondAttribute="bottom" constant="630" id="fFI-bG-mOW"/>
                            <constraint firstItem="f3a-MH-cBf" firstAttribute="top" secondItem="QrQ-zc-kj7" secondAttribute="bottom" id="kiH-VR-Z2v"/>
                            <constraint firstItem="QrQ-zc-kj7" firstAttribute="trailing" secondItem="NYa-YA-Ijz" secondAttribute="trailing" id="nEN-lH-xe5"/>
                            <constraint firstItem="NYa-YA-Ijz" firstAttribute="bottom" secondItem="f3a-MH-cBf" secondAttribute="bottom" constant="11" id="w6t-wd-zbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIL-Kk-Y7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou2-M6-VWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6078" y="577"/>
        </scene>
        <!--Map-->
        <scene sceneID="kCM-9t-BVg">
            <objects>
                <navigationController id="jxZ-VL-Cdt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="FA5-jY-hpo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TS1-qw-Hec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0o4-fA-v9V" kind="relationship" relationship="rootViewController" id="O5W-Ox-w2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp4-RL-I7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="812"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jy9-NA-gAJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
